# POM

./: pom.xml
src/main/java/core/: basePage.java  baseTest.java
src/main/java/page/: QlkvPage.java  UpgradePlanPage.java  buyPlanPage.java  loginPage.java  paymentQRPage.java  topUpPage.java
src/main/java/tests/: QlkvTest.java  UpgradePlanTest.java  buyPlanTest.java  loginPageTest.java  topUpTest.java
